FormsApp/MainWindow.xaml

<Window x:Class="FormsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormsApp"
        xmlns:at="clr-namespace:FormsApp.Attached_Properties"
        xmlns:ctrl="clr-namespace:FormsApp.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Type Title Here" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" 
                                            Orientation="Vertical"
                                            Background="{StaticResource Background_Dark}"
                                            Width="50"
                                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}">
                                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          Height="{Binding CaptionHeight}"/>
                                    <local:SidebarButton Icon="{StaticResource FormIcon}" Selected="true"/>
                                    <local:SidebarButton Icon="{StaticResource EditIcon}"/>
                                    <local:SidebarButton Icon="{StaticResource RecommendationsIcon}"/>
                                </StackPanel>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderThickness="0.2" BorderBrush="Gray">
                                    </Border>

                                    <!--Title Bar-->
                                    <Grid Height="{Binding CaptionHeight, FallbackValue=40}"
                                            Background="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Logo-->
                                        <Ellipse Width="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <!--Title-->
                                        <TextBlock Text="{Binding Title}"
                                            Grid.ColumnSpan="3"
                                            Foreground="Black"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0"/>

                                        <!--Control Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Button Width="30"
                                            at:OnMouseEnter.Value="LightGray"
                                            at:OnMouseLeave.Value="White"
                                            Style="{StaticResource ControlButton}"
                                            Command="{Binding MinimizeCommand}"
                                            Content="{StaticResource WindowMinimizeIcon}"/>

                                            <Button Width="30"
                                            at:OnMouseEnter.Value="LightGray"
                                            at:OnMouseLeave.Value="White"
                                            Style="{StaticResource ControlButton}"
                                            Command="{Binding MaximizeCommand}"
                                            Content="{StaticResource WindowMaximizeIcon}"/>

                                            <Button Width="30"
                                            Command="{Binding CloseCommand}"
                                            Style="{StaticResource ControlButton}"
                                            Content="{StaticResource WindowCloseIcon}"
                                            at:OnMouseEnter.Value="#ee0000"
                                            at:OnMouseLeave.Value="White"
                                            />

                                        </StackPanel>

                                    </Grid>

                                    <ContentControl Grid.Row="2" Content="{TemplateBinding Content}"/>

                                </Grid>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <ctrl:Navigator Grid.Column="1" CurrentPage="{Binding CurrentPage, Source={x:Static local:ViewModelLocator.Application}}"/>

</Window>
