FormsApp/Pages/EditableQuestionsPage.xaml

<local:BasePage x:TypeArguments="core:EditableQuestionsViewModel" 
                x:Class="FormsApp.EditableQuestionsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="EditableQuestionsPage">

    <Grid Background="White" x:Name="mainGrid">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EditableQuestionControl Text="{Binding Text}" 
                                                           Number="{Binding Number}"
                                                           EditCommand="{Binding ElementName=mainGrid, Path=DataContext.EditCommand}"
                                                           EditCommandParameter="{Binding Number}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Style="{StaticResource SubmitButton}"
                        Content="Add Question"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Width="150"
                        Height="40"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
