FormsApp/Pages/LandingPage.xaml

<local:BasePage x:Class="FormsApp.LandingPage"
                x:TypeArguments="core:LandingPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                xmlns:conv="clr-namespace:FormsApp.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="LandingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="700">
            <TextBlock Text="AI Ethics Compass"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"/>
            <TextBlock Text="AI Ethics Compass: Your Guide to Responsible AI Adoption"
                       FontSize="20"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 5"/>

            <TextBlock Text="Welcome to AI Ethics Compass, where responsible AI adoption is made simple. Navigate the complexities of AI implementation with confidence and align your organization with ethical principles.Gain valuable insights, identify risks, and foster transparency and fairness. Start your journey with AI Ethics Compass today. Let's shape a future where AI serves as a force for good." 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontWeight="Light"
                       FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding GeneralQuestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:QuestionControl DataContext="{Binding}" 
                                               Height="150"
                                               Width="700"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding Error, FallbackValue=InvalidValue}" 
                           HorizontalAlignment="Center"
                           Margin="0 20 0 5"
                           Visibility="{Binding Error, Converter={conv:InvertStringToVisibilityConverter}}"
                           FontWeight="DemiBold"
                           Foreground="Red"
                           FontSize="18"/>
            
            <Button Style="{StaticResource SubmitButton}"
                    Content="Next"
                    Command="{Binding NextCommand}"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="40"/>

        </StackPanel>
        
    </Grid>
</local:BasePage>
