FormsApp/Pages/LandingPage.xaml

<local:BasePage x:Class="FormsApp.LandingPage"
                x:TypeArguments="core:LandingPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                xmlns:conv="clr-namespace:FormsApp.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="900" d:DesignWidth="1100"
                Title="LandingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="700">

            <Grid>
                <Border Width="200"
                        x:Name="imageMask"
                        Background="White"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                        CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"/>

                <Image Source="/Data/Images/Logo.jpg"
                       Width="{Binding ActualWidth, ElementName=imageMask}"
                       Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                       >
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=imageMask}"/>
                    </Image.OpacityMask>
                </Image>

            </Grid>

            <TextBlock Text="AI Ethics Compass"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"/>
            <TextBlock Text="AI Ethics Compass: Your Guide to Responsible AI Adoption"
                       FontSize="20"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       Margin="0 10 0 5"/>

            <TextBlock Text="Welcome to AI Ethics Compass, where responsible AI adoption is made simple. Navigate the complexities of AI implementation with confidence and align your organization with ethical principles.Gain valuable insights, identify risks, and foster transparency and fairness. Start your journey with AI Ethics Compass today. Let's shape a future where AI serves as a force for good." 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Left"
                       FontWeight="Light"
                       FontSize="20"/>
            
            <TextBlock Margin="0 20 0 0"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="To navigate effectively, follow these steps:"/>

            <TextBlock FontSize="18"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       Text="1. Choose your industry from the drop-down menu, this selection will help tailor the assessment to your specific sector ensuring relevant insights"/>

            <TextBlock FontSize="18"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       Text="2. Indicate the size of your business to customise the evaluation and recommendations based on your organisation's scale"/>

            <TextBlock FontSize="18"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       Text="3. Select your role from the provided options. this will enable us understand your perspective better and provide targeted guidance"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <TextBlock Grid.Column="1"
                       Text="{StaticResource CopyRight}"
                       FontFamily="{StaticResource FontAwesome_Solid}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Foreground="Gray"/>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Text="Omokanyinsola Alajogun"
                       FontSize="15"
                       Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding GeneralQuestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:QuestionControl DataContext="{Binding}" 
                                               Height="150"
                                               Width="700"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding Error, FallbackValue=InvalidValue}" 
                           HorizontalAlignment="Center"
                           Margin="0 20 0 5"
                           Visibility="{Binding Error, Converter={conv:InvertStringToVisibilityConverter}}"
                           FontWeight="DemiBold"
                           Foreground="Red"
                           FontSize="18"/>

            <Button Style="{StaticResource SubmitButton}"
                    Content="Next"
                    Command="{Binding NextCommand}"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="40"/>

        </StackPanel>

    </Grid>
</local:BasePage>
