FormsApp/Pages/QuestionAddEditForm.xaml

<local:BasePage x:Class="FormsApp.QuestionAddEditForm"
                x:TypeArguments="core:AddEditQuestionViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="QuestionAddEditForm">

    <Border Padding="20" Background="White">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            
            <StackPanel>

                <Button Style="{StaticResource RoundedButtons}"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Height="30"
                        x:Name="backBtn"
                        Click="backBtn_Click"
                        Command="{Binding CancelCommand}"
                        Content="{StaticResource ChevronLeft}"
                        FontFamily="{StaticResource FontAwesome_Solid}"/>

                <TextBox Style="{StaticResource TextInput}"
                         Text="{Binding QuestionText}"
                         Tag="Enter the question"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="20"
                         TextAlignment="Left"
                         Margin="0 15"/>

                <StackPanel>

                    <ItemsControl ItemsSource="{Binding Options}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           FontWeight="Medium"
                                           Foreground="#ababab"
                                           Margin="0 0 5 0"
                                           Content="{Binding Label}"/>

                                    <TextBox Style="{StaticResource TextInput}"
                                             Grid.Column="1"
                                             Text="{Binding Text, Mode=TwoWay}"
                                             Tag="{Binding Tag}"
                                             HorizontalContentAlignment="Left"
                                             VerticalAlignment="Top"
                                             FontSize="20"
                                             TextAlignment="Left"
                                             Margin="0 15"/>

                                    <TextBox Style="{StaticResource TextInput}"
                                             Grid.Column="2"
                                             Text="{Binding Weight}"
                                             Tag="Enter weightage"
                                             HorizontalContentAlignment="Left"
                                             VerticalAlignment="Top"
                                             FontSize="20"
                                             TextAlignment="Left"
                                             Margin="0 15"/>

                                    <Button Grid.Column="3"
                                            Style="{StaticResource RoundedButtons}"
                                            Content="{StaticResource DeleteIcon}"
                                            FontFamily="{StaticResource FontAwesome_Solid}"
                                            x:Name="optionRemoveBtn"
                                            Click="optionRemoveBtn_Click"
                                            CommandParameter="{Binding Number}"
                                            FontSize="16"
                                            Margin="10 5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Style="{StaticResource SubmitButton}"
                            Content="Add Option"
                            Command="{Binding AddOptionCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="40"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20">
                        <Button Style="{StaticResource ConfirmButton}"
                                Content="Save"
                                Margin="10 0"
                                Command="{Binding SaveCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="150"
                                Height="40"/>

                        <Button Style="{StaticResource CancelButton}"
                                Content="Cancel"
                                Command="{Binding CancelCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="150"
                                Margin="10 0"
                                Height="40"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
    </Border>
    
</local:BasePage>
