FormsApp/Pages/QuestionsPage.xaml

<local:BasePage x:Class="FormsApp.QuestionsPage"
                x:TypeArguments="core:QuestionsPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                xmlns:conv="clr-namespace:FormsApp.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="QuestionsPage">

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <local:CollapsibleControl ItemHeight="370">
                    <local:CollapsibleControl.Items>
                        <ItemsControl ItemsSource="{Binding Questions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:QuestionControl DataContext="{Binding}" Height="130"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </local:CollapsibleControl.Items>
                </local:CollapsibleControl>
                
                <TextBlock Text="{Binding Error, FallbackValue=InvalidValue}" 
                           HorizontalAlignment="Center"
                           Margin="0 20 0 5"
                           Visibility="{Binding Error, Converter={conv:InvertStringToVisibilityConverter}}"
                           FontWeight="DemiBold"
                           Foreground="Red"
                           FontSize="18"/>
                
                <Button Style="{StaticResource SubmitButton}"
                        Content="Submit"
                        Command="{Binding SubmitCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="150"
                        Height="40"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</local:BasePage>
