FormsApp/Pages/RecommendationsPage.xaml

<local:BasePage x:Class="FormsApp.RecommendationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormsApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecommendationsPage"
      xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Border Padding="10" 
            Background="White">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="25"
                           Margin="0 0 0 20"
                           FontWeight="DemiBold">
                    Recommendations
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="Medium"
                           Foreground="#ababab"
                           Margin="0 0 5 0">
                        Recommendation 1
                    </Label>

                    <TextBox Style="{StaticResource TextInput}"
                             Grid.Column="1"
                             Padding="10 5"
                             Tag="Enter recommendation"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="20"
                             TextAlignment="Left"
                             Margin="0 15"/>

                    <ComboBox Grid.Column="2" 
                              Height="40"
                              Padding="10 5"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              BorderThickness="0 0 0 1"
                              IsReadOnly="True">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Overall"/>
                            <ComboBoxItem Content="Question 1"/>
                            <ComboBoxItem Content="Question 2"/>
                        </ComboBox.Items>
                    </ComboBox>
                    
                    <TextBox Style="{StaticResource TextInput}"
                             Grid.Column="3"
                             Tag="Enter min %"
                             Padding="10 5"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="20"
                             TextAlignment="Left"
                             Margin="0 15"/>

                    <TextBox Style="{StaticResource TextInput}"
                             Grid.Column="4"
                             Padding="10 5"
                             Tag="Enter max %"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="20"
                             TextAlignment="Left"
                             Margin="0 15"/>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="Medium"
                           Foreground="#ababab"
                           Margin="0 0 5 0">
                        Recommendation 2
                    </Label>

                    <TextBox Style="{StaticResource TextInput}"
                             Grid.Column="1"
                             Padding="10 5"
                             Tag="Enter recommendation"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="20"
                             TextAlignment="Left"
                             Margin="0 15"/>

                    <ComboBox Grid.Column="2" 
                              Height="40"
                              Padding="10 5"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              BorderThickness="0 0 0 1"
                              IsReadOnly="True">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Overall"/>
                            <ComboBoxItem Content="Question 1"/>
                            <ComboBoxItem Content="Question 2"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBox Style="{StaticResource TextInput}"
                             Grid.Column="3"
                             Tag="Enter min %"
                             Padding="10 5"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="20"
                             TextAlignment="Left"
                             Margin="0 15"/>

                    <TextBox Style="{StaticResource TextInput}"
                             Grid.Column="4"
                             Padding="10 5"
                             Tag="Enter max %"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="20"
                             TextAlignment="Left"
                             Margin="0 15"/>

                </Grid>

                <Button Style="{StaticResource SubmitButton}"
                            Content="Add Recommendation"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            Height="40"/>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20">
                    <Button Style="{StaticResource ConfirmButton}"
                                Content="Save"
                                Margin="10 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="150"
                                Height="40"/>

                    <Button Style="{StaticResource CancelButton}"
                                Content="Discard"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="150"
                                Margin="10 0"
                                Height="40"/>
                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>
        
    </Border>
</local:BasePage>
