FormsApp/Pages/RecommendationsPage.xaml

<local:BasePage x:Class="FormsApp.RecommendationsPage"
                x:TypeArguments="core:RecommendationsPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="RecommendationsPage"
                xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Border Padding="10" 
            x:Name="mainBorder"
            Background="White">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="25"
                           Margin="0 0 0 20"
                           FontWeight="DemiBold">
                    Recommendations
                </TextBlock>

                <ItemsControl ItemsSource="{Binding Recommendations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Foreground="#ababab"
                                       Content="{Binding Label}"
                                       Margin="0 0 5 0"/>

                                <TextBox Style="{StaticResource TextInput}"
                                         Grid.Column="1"
                                         Padding="10 5"
                                         Text="{Binding Recommendation}"
                                         Tag="Enter recommendation"
                                         HorizontalContentAlignment="Left"
                                         VerticalAlignment="Top"
                                         FontSize="20"
                                         TextAlignment="Left"
                                         Margin="0 15"/>

                                <ComboBox Grid.Column="2" 
                                          Height="40"
                                          Padding="10 5"
                                          FontSize="18"
                                          Style="{DynamicResource MaterialDesignComboBox}"
                                          BorderThickness="0 0 0 1"
                                          IsReadOnly="True"
                                          SelectedValue="{Binding QuestionId}"
                                          ItemsSource="{Binding ElementName=mainBorder, Path=DataContext.QuestionOptions}">
                                </ComboBox>

                                <TextBox Style="{StaticResource TextInput}"
                                         Grid.Column="3"
                                         Text="{Binding MinValue}"
                                         Tag="Enter min %"
                                         Padding="10 5"
                                         HorizontalContentAlignment="Left"
                                         VerticalAlignment="Top"
                                         FontSize="20"
                                         TextAlignment="Left"
                                         Margin="0 15"/>

                                <TextBox Style="{StaticResource TextInput}"
                                         Grid.Column="4"
                                         Text="{Binding MaxValue}"
                                         Padding="10 5"
                                         Tag="Enter max %"
                                         HorizontalContentAlignment="Left"
                                         VerticalAlignment="Top"
                                         FontSize="20"
                                         TextAlignment="Left"
                                         Margin="0 15"/>

                                <Button Grid.Column="5"
                                        Style="{StaticResource RoundedButtons}"
                                        Content="{StaticResource DeleteIcon}"
                                        FontFamily="{StaticResource FontAwesome_Solid}"
                                        Command="{Binding ElementName=mainBorder, Path=DataContext.RemoveRecommendationCommand}"
                                        CommandParameter="{Binding Number}"
                                        FontSize="16"
                                        Margin="10 5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Style="{StaticResource SubmitButton}"
                        Command="{Binding AddRecommendationCommand}"
                        Content="Add Recommendation"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        Height="40"/>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20">
                    <Button Style="{StaticResource ConfirmButton}"
                            Content="Save"
                            Margin="10 0"
                            Command="{Binding SaveCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="40"/>

                    <Button Style="{StaticResource CancelButton}"
                            Content="Discard"
                            Command="{Binding DiscardCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150"
                            Margin="10 0"
                            Height="40"/>
                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>
        
    </Border>
</local:BasePage>
