FormsApp/Pages/ResultsPage.xaml

<local:BasePage x:Class="FormsApp.ResultsPage"
                x:TypeArguments="core:ResultPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="ResultsPage">

    <Border Background="white"
            Padding="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Recommendations"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Margin="10"/>
            
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                
                <StackPanel>
                    
                    <!--Overall Portion-->
                    <Grid Margin="0 50 0 0">

                        <StackPanel>
                            <TextBlock Text="Overall Result"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"/>

                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                <TextBlock Text="{Binding OverallRecommendation.Result, FallbackValue=100}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="75"
                                       Margin="10 0 0 0"
                                       FontWeight="Bold"/>
                                <TextBlock Text="/100"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Margin="0 0 0 0"
                                       FontWeight="Light"/>
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding OverallRecommendation.Recommendations}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource DotIcon}"
                                                       FontFamily="{StaticResource FontAwesome_Solid}"
                                                       FontSize="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       Margin="0 0 10 0"
                                                       Foreground="Gray"/>
                                            <TextBlock Text="{Binding}"
                                                       FontSize="18"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       Foreground="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </StackPanel>
                    </Grid>

                    <Button Style="{StaticResource SubmitButton}"
                            Content="Restart"
                            Command="{Binding ResetCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 20"
                            Width="150"
                            Height="40"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
