FormsApp/Pages/ResultsPage.xaml

<local:BasePage x:Class="FormsApp.ResultsPage"
                x:TypeArguments="core:ResultPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FormsApp"
                xmlns:core="clr-namespace:FormsApp.Core.View_Model.PageViewModel;assembly=FormsApp.Core"
                xmlns:conv="clr-namespace:FormsApp.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="ResultsPage">

    <Border Background="white"
            Padding="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                
                <StackPanel>
                    
                    <!--Overall Portion-->
                    <Grid Margin="0 50 0 0">

                        <StackPanel>
                            <TextBlock Text="Overall Result"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"/>

                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                <TextBlock Text="{Binding OverallRecommendation.Result, FallbackValue=100}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="75"
                                           Margin="10 0 0 0"
                                           Foreground="{Binding Color, Converter={conv:StringToColorConverter}}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="/100"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="18"
                                           Margin="0 0 0 0"
                                           FontWeight="Light"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Message}"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding Message, Converter={conv:StringToVisibilityConverter}, ConverterParameter=d}"
                                       />

                            <TextBlock Text="Recommendations"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Visibility="{Binding HasAnyRecommendations, Converter={conv:BooleanToVisibilityConverter}}"
                                       Margin="10"/>


                            <ItemsControl ItemsSource="{Binding OverallRecommendation.Recommendations}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource DotIcon}"
                                                       FontFamily="{StaticResource FontAwesome_Solid}"
                                                       FontSize="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       Margin="0 0 10 0"
                                                       Foreground="Gray"/>
                                            <TextBlock Text="{Binding}"
                                                       FontSize="18"
                                                       LineHeight="30"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       Foreground="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </StackPanel>
                    </Grid>

                    <Button Style="{StaticResource SubmitButton}"
                            Content="Print"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 20 0 0"
                            Width="150"
                            Height="40"/>
                    
                    <Button Style="{StaticResource SubmitButton}"
                            Content="Restart"
                            Command="{Binding ResetCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 20"
                            Width="150"
                            Height="40"/>

                </StackPanel>

            </ScrollViewer>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Margin="20">
                <TextBlock Grid.Column="1"
                           Text="{StaticResource CopyRight}"
                           FontFamily="{StaticResource FontAwesome_Solid}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Foreground="Gray"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           Text="Omokanyinsola Alajogun"
                           FontSize="15"
                           Foreground="Gray"/>
            </StackPanel>

        </Grid>
    </Border>
</local:BasePage>
