FormsApp/Controls/QuestionControl.xaml

<UserControl x:Class="FormsApp.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FormsApp"
             xmlns:conv="clr-namespace:FormsApp.Converters"
             mc:Ignorable="d"
             x:Name="question_ctrl"
             Height="{Binding Height, FallbackValue=370}" 
             Width="700"
             Margin="0 10"
             >
    
    <Border CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="Gray"
            ClipToBounds="True"
            Background="White"
            Padding="10 0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Questions Grid -->
            <Grid VerticalAlignment="Center" 
                  Grid.Row="0"
                  Cursor="Hand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Padding="3"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource Light_Blue}">
                    <TextBlock Text="{Binding Number,FallbackValue=1}" FontSize="17"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <TextBlock Grid.Column="1"
                           Margin="6 0 0 0"
                           Text="{Binding Text}"
                           TextWrapping="Wrap"
                           FontSize="18"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"/>

            </Grid>

            <!--Answers Grid-->
            <StackPanel Grid.Row="1" 
                        Visibility="{Binding Type, Converter={conv:QuestionTypeToVisibilityConverter}, ConverterParameter=MCQ}">
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CheckBox Checked="{Binding Checked}" 
                                            Command="{Binding ElementName=question_ctrl, Path=DataContext.OptionChecked}"
                                            CommandParameter="{Binding Number}"
                                            Height="40" 
                                            Width="200" 
                                            HorizontalAlignment="Left" 
                                            Margin="5" 
                                            Text="{Binding OptionText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Visibility="{Binding Type, Converter={conv:QuestionTypeToVisibilityConverter}, ConverterParameter=Text}">
                <TextBox Style="{StaticResource TextInput}"
                         Tag="Enter Value"
                         Text="{Binding Value}"
                         HorizontalContentAlignment="Left"
                         FontSize="18"
                         Padding="10 5"
                         Margin="20 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Visibility="{Binding Type, Converter={conv:QuestionTypeToVisibilityConverter}, ConverterParameter=Dropdown}">
                <ComboBox Grid.Column="2" 
                          Height="40"
                          Padding="10 5"
                          FontSize="18"
                          Style="{DynamicResource MaterialDesignComboBox}"
                          BorderThickness="0 0 0 1"
                          IsReadOnly="True"
                          SelectedValue="{Binding Value}"
                          ItemsSource="{Binding DropDownValues}">
                </ComboBox>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
