FormsApp/Controls/QuestionControl.xaml

<UserControl x:Class="FormsApp.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormsApp"
             xmlns:at="clr-namespace:FormsApp.AttachedProperties"
             xmlns:conv="clr-namespace:FormsApp.Converters"
             xmlns:anim="clr-namespace:FormsApp.Animations.FrameworkElementAnimations"
             mc:Ignorable="d" 
             x:Name="question_ctrl"
             Height="100" 
             Width="700"
             Margin="0 10"
             at:ExpandedHeight.Value="300"
             at:CollapseHeight.Value="100"
             >
    
    <Border CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="Gray"
            ClipToBounds="True"
            Background="White"
            Padding="10 0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Questions Grid -->
            <Grid VerticalAlignment="Center" 
                  Grid.Row="0"
                  MouseDown="Border_MouseDown"
                  Cursor="Hand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Padding="3"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource Light_Blue}">
                    <TextBlock Text="1" FontSize="17"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <TextBlock Grid.Column="1"
                           Margin="6 0 0 0"
                           Text="Do you find yourself struggling more than usual with the current covid-19 situation?"
                           TextWrapping="Wrap"
                           FontSize="18"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"/>

            </Grid>

            <!--Answers Grid-->
            <StackPanel Grid.Row="1"
                  Visibility="{Binding Expanded, ElementName=question_ctrl, Converter={conv:BooleanToVisibilityConverter}}">
                <local:CheckBox Checked="False" Height="40" Width="200" HorizontalAlignment="Left" Margin="5" Text="Option 1"/>
                <local:CheckBox Checked="False" Height="40" Width="200" HorizontalAlignment="Left" Margin="5" Text="Option 2"/>
                <local:CheckBox Checked="False" Height="40" Width="200" HorizontalAlignment="Left" Margin="5" Text="Option 3"/>
                <local:CheckBox Checked="False" Height="40" Width="200" HorizontalAlignment="Left" Margin="5" Text="Option 4"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
