FormsApp/Controls/QuestionControl.xaml

<UserControl x:Class="FormsApp.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormsApp"
             xmlns:at="clr-namespace:FormsApp.AttachedProperties"
             xmlns:conv="clr-namespace:FormsApp.Converters"
             xmlns:anim="clr-namespace:FormsApp.Animations.FrameworkElementAnimations"
             xmlns:core="clr-namespace:FormsApp.Core.View_Model.ControlViewModels;assembly=FormsApp.Core"
             mc:Ignorable="d"
             x:Name="question_ctrl"
             Height="100" 
             Width="700"
             Margin="0 10"
             at:ExpandedHeight.Value="370"
             at:CollapseHeight.Value="100"
             >
    
    <Border CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="Gray"
            ClipToBounds="True"
            Background="White"
            Padding="10 0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Questions Grid -->
            <Grid VerticalAlignment="Center" 
                  Grid.Row="0"
                  MouseDown="Border_MouseDown"
                  Cursor="Hand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Padding="3"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource Light_Blue}">
                    <TextBlock Text="{Binding Number,FallbackValue=1}" FontSize="17"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <TextBlock Grid.Column="1"
                           Margin="6 0 0 0"
                           Text="{Binding Text}"
                           TextWrapping="Wrap"
                           FontSize="18"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"/>

            </Grid>

            <!--Answers Grid-->
            <StackPanel Grid.Row="1"
                  Visibility="{Binding Expanded, ElementName=question_ctrl, Converter={conv:BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CheckBox Checked="{Binding Checked}" 
                                            Command="{Binding ElementName=question_ctrl, Path=DataContext.OptionChecked}"
                                            CommandParameter="{Binding Number}"
                                            Height="40" 
                                            Width="200" 
                                            HorizontalAlignment="Left" 
                                            Margin="5" 
                                            Text="{Binding OptionText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
