FormsApp/Controls/SidebarButton.xaml

<UserControl x:Class="FormsApp.SidebarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormsApp"
             xmlns:conv="clr-namespace:FormsApp.Converters"
             mc:Ignorable="d" 
             x:Name="sidebar_btn"
             Height="50" Width="50">
    
    <Border Cursor="Hand"
            Height="{Binding ActualHeight, ElementName=sidebar_btn}"
            Width="{Binding ActualWidth, ElementName=sidebar_btn}"
            BorderBrush="{StaticResource Bright_Green}"
            BorderThickness="{Binding Selected, ElementName=sidebar_btn, Converter={conv:BooleanToBorderValueConverter}}">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding Command, ElementName=sidebar_btn}"/>
        </Border.InputBindings>
        <Grid>
            <Border Background="White"
                    Opacity="0.1"
                    Visibility="{Binding Selected, ElementName=sidebar_btn, Converter={conv:BooleanToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Icon, ElementName=sidebar_btn}"
                       FontFamily="{StaticResource FontAwesome_Solid}"
                       Foreground="{Binding Selected, ElementName=sidebar_btn, Converter={conv:BooleanToColorConverter}, ConverterParameter=5bda73}"
                       FontSize="17"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
